


<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 25px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<form action="" method="POST">
  <div class="w-25 p-3" style="margin-left: 600px; margin-top: 30px; border:1px solid #ccc">
    <h3>Sign Up</h3>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <small style="color:red;">{{ err }}</small>
    <input id="first_name" type="text" name="first_name" value="{{ current_name }}" placeholder="Enter First Name" required>
    <input id="last_name" type="text" name="last_name" value="{{ current_name }}" placeholder="Enter Last Name" required>
    <input id="username" type="text" name="username" value="{{ current_name }}" placeholder="Enter Username" required>
    <input type="text" id="email" name="email" value="{{ current_name }}" placeholder="Enter Email" required>
    <input type="password" id="psw" name="psw" placeholder="Enter Password" required>
    <input type="password" id="psw_repeat" name="psw_repeat" placeholder="Confirm Password" required>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <a href="#" style="color:dodgerblue">Terms & Privacy</a>

    <div class="clearfix">
      <button type="button" onclick="signin_page()" class="cancelbtn">Cancel</button>
      <button type="submit" onclick="signin_page()" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
</body>
<script>
  function signin_page(){
    window.location.href = "/signin";
  }
</script>
</html>
